* {
    width: 100%;
    margin: 0px;
    padding: 0px;
}

body {
    height: 100%;
    width: 100%;
}

.btn {
    width: 60%;
    margin-top: 2%;
    background-color: DodgerBlue;
    border: none;
    border-radius: 20px;
    color: white;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 20px;
  }
  
  /* Darker background on mouse-over */
  .btn:hover {
    background-color: RoyalBlue;
  }

.background{
    display: flex;
    flex-direction: column;
    background-image: url("../images/idaho.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    height: 100vh;
    overflow: hidden;
    max-width: 100%;
}

.event_background{
    display: flex;
    flex-direction: column;
    background-color: rgba(240, 240, 240, 0.8);
    max-width: 100%;
}

#primary_navbar {
    display: flex;
    padding-top: 30px;
    max-width: 100%;
}

#logo {
    background: transparent;
    height: 50px;
    width: 50px;
}

.mobile #hamb {
    display: none;
}

.mobile #hamb + .dropdown {
    display: none;
}

.bullet {
    padding: 20px;
    margin: 0px;
}

li.bullet a {
    text-decoration: none;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:darkblue;
}

#a {
    display: flex;
    justify-content: right;
    align-items: end;
    white-space: nowrap;
    list-style-type: none;
    margin: 20px;
}

li.bullet a:hover {
    color: lavender;
}

#header {
    margin-left: 10px;
    margin-bottom: 5px;
}

#header a {
    text-decoration: none;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:black;
}

.title {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    align-items: end;
    padding-left: 3%;
    padding-right: 3%;
    white-space: nowrap;
    max-width: 40%;
    font-size: large;
}

nav.desktop{
    background: rgba(255, 255, 255, 0.8);
    margin-left: 10px;
    max-height: 60px;
    display: flex;
    align-items: center;
    justify-content: right;
    overflow-wrap: break-word;
}

nav.mobile{
    display: none;
}

#title2{
    color: white;
    font-size: 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    font-weight: 300px;
    overflow-wrap: break-word;
}

.buttondiv {
    display: flex;
    flex-direction: row;
    width: 300px;
    margin-top: 20px;
}

.button {
    padding: 3%;
    width: 50%;
    margin: 10px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color: white;
    border-color: white;
    border-radius: 10px;
}

.section1 {
    margin: 7%;
    display: flex;
    flex-direction: column;
    max-width: 500px;
    justify-content: center;
    align-content: center;
    height: 50vh;

}

#about {
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    width: 100%;
    align-content: center;
}

.separator {
    display: flex;
    flex-direction: column;
    background-image: url("../images/ksea_about.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.9;
    height: 50vh;
    max-width: 100%;
    align-items: center;
    justify-content: center;
}

.separator2 {
    display: flex;
    flex-direction: column;
    background-image: url("../images/images.jpeg");
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.6;
    height: 40vh;
    border-radius: 50px;
    max-width: 100%;
    align-items: center;
    justify-content: center;
}

.sectheader {
    color:white;
    font-size: 50px;
    max-inline-size: 400px;
    margin: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    overflow-wrap: break-word;
    text-align: center;
}

#centralizer {
    background-color:gainsboro;
    display: flex;
    align-items: center;
    justify-content: center;
}

.aboutsection {
    height: fit-content;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 90%;
    margin-top: 5%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
}

.inner-paragraph {
    margin: 10px;
    font-size: 20px;
}

.inner-paragraph2 {
    margin: 5% 0% 5% 0%;
    font-size: 20px;
}

#established {
    text-align: center;
    font-weight: bolder;
    font-size: 25px;
}

#first{
    padding-bottom: 30px;
}

#infoboxes {
    display: flex;
}

.infobox {
    font-family: Cochin, Georgia, Times, 'Times New Roman', serif; 
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3%;
}

#info-container {
    padding: 3% 0 3% 0;
    background-color:floralwhite;
    
}

.infotitle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

#people {
    margin-bottom: 5%;
}

#peoplepics{
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 4%;
}

.peoplebox {
    width: 20%;
    margin: 4% 4% 0% 4%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    font-family:Georgia, 'Times New Roman', Times, serif;
    flex-direction: column;
    text-align: center;
}

.peoplepic {
    width: 100%;
    height: 100%;  
}

.peoplepic img{
    width: 200px;
    height: 300px;
    object-fit:cover;
    resize: both;
}

#WhatWeDo {
    width: 100%;
    display: flex;
    padding-left: 10%;
}

.paragraph {
    margin: 3%;
}

#contact {
    width: 100%;
    height: 100px;
    padding-top: 50px;
    padding-bottom: 100px;
    background-color: rgba(215, 215, 215, 0.8);
}


#contact-div {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
}

#contact-div img {
    width: 50px;
    height: 50px;
    margin: 0%
}

#contact-us {
    width: 200px;
    margin: 0%;
}

#email {
    display: flex;
    align-items: center;
    font-family:'Courier New', Courier, monospace;
    justify-content: center;
    text-align: center;
    font-size: 20px;
}


#events {
    width: 90%;
    height: 100%;
    margin: 5% 5% 0% 5%;
    min-height: 100vh;
    background-color: rgba(255, 255, 255, 0.8);
}

#upcoming {
    display: flex;
    align-items: center;
    font-family:Arial, Helvetica, sans-serif;
    justify-content: center;
    text-align: center;
    margin:20% 0% 20% 0%;
    font-size: 20px;
}

#latest {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
}

.past-event{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 15%;
    height: 40vh;
}

.event {
    width: 45%;
    height: 40vh;
    margin: 0% 5% 0% 5%;
    text-align: left;
}

#event-picture {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 500px;
    height: 300px;
    object-fit:cover;
    resize: vertical;
}

.event-date {
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: 70;
}

.event-title {
    display: flex;
    margin: 5% 5% 5% 5%;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-decoration: underline;
    font-weight: 40;
}

.event-description {
    display: flex;
    width: 90%;
    margin: 5% 5% 5% 8%;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 100;
    
}

#past-events {
    width: 90%;
}

.past-event {
    animation-name: fade;
    animation-duration: 1.5s;
}

#carousel {
    display: flex;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5%;
}

#carousel-navigate {
    width: 10%;
    margin-bottom: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.prev {
    margin-right: 3%;
    text-align: center;
}
.next {
    margin-left: 3%;
    text-align: center;
}
  
@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

@media only screen and (max-width: 900px) {
    .mobile #hamb{
        background-color: transparent;
        border: transparent;
        display: flex;
        justify-content: right;
        position: relative;
        font-size: 50px;
        width: 20px;
        
    }

    nav.desktop { display: none;}

    #dropdown {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100px;
        right: 30px;
        background-color: gainsboro;
        padding: 20px;
        list-style-type: none;
        width: 200px
    }

    .bullet2 {
        padding: 20px;
        margin: 0px;
    }
    
    li.bullet2 a {
        text-decoration: none;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color:darkblue;
    }

    li.bullet2 a:hover {
        color: lavender;
        
    }

    nav.mobile { 
        display: flex;
        justify-content: right;
        padding-right: 5%;
        
    }
    
   
    #title2{
        color: white;
        font-size: 32px;
        max-inline-size: 400px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        overflow-wrap: break-word;
    }

    .section1 {
        max-width: 68vw;
        height: 60vh;
        justify-content: center;
        overflow-wrap: break-word;
        padding: 10vw
    }

    
    .buttondiv {
        display: flex;
        flex-direction: row;
        overflow: hidden;
        max-width: 100%;
        margin-top: 20px;
    }

    .button {
        padding: 4%;
        width: 50%;
        margin: 10px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        background-color: white;
        font-size: medium;
        border-color: white;
        border-radius: 10px;
    }

    .title {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: flex;
        align-items: center;
        padding-left: 8%;
        padding-right: 3%;
        white-space:normal;
        overflow-wrap: break-word;
        max-width: 60vw;
        font-size: medium;
    }
    
    #logo {
        margin-right: 5%;
        background: transparent;
        height: 55px;
        width: 55px;
    }
    
    .separator {
        display: flex;
        flex-direction: column;
        background-image: url("../images/ksea_about.jpg");
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center;
        opacity: 0.9;
        max-width: 100%;
        align-items: center;
        height: 30vh;
        justify-content: center;
    }

    #centralizer {
        display:flex;
        align-items:end;
    }



    .aboutsection {
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-self: center;
        width: 90%;
        height: fit-content;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
    }

    .inner-paragraph{
        font-size: 20px;
    }

    #infoboxes {
        display: flex;
        flex-direction: column;
    }

    .infobox {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5%;
        width: 90%;
    }    

    #WhatWeDo {
        padding-left: 8%;
    }

    #peoplepics{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100%;
        align-items: center;
        justify-content: center;
        margin-bottom: 4%;
    } 
    
    .peoplebox {
        display: flex;
        width: 50%;
        font-family:Georgia, 'Times New Roman', Times, serif;
        flex-direction: column;
        text-align: center;
        margin-top: 4%;
        margin-bottom: 0%;
        align-items: center;
        justify-content: center;
    }
    
    .peoplepic {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .peoplepic img{
        width: 200px;
        height: 300px;
        object-fit:cover;
        resize: vertical;
    }


    #contact {
        width: 100%;
        height: 80px;
        padding-top: 50px;
        padding-bottom: 120px;
        background-color: rgba(215, 215, 215, 0.8);
    }
    
    
    #contact-div {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    #contact-div img {
        width: 50px;
        height: 50px;
        margin: 0%
    }
    
    #contact-us {
        width: 200px;
        margin: 0%;
    }
    
    #email {
        display: flex;
        align-items: center;
        font-family:Arial, Helvetica, sans-serif;
        justify-content: center;
        text-align: center;
        font-size: 20px;
    }

    #events {
        width: 90%;
        height: 100%;
        margin: 5% 5% 0% 5%;
        min-height: 100vh;
        background-color: rgba(255, 255, 255, 0.8);
    }

    #latest {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 25px;
        margin-bottom: 5%;
    }

    .past-event{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 10%;
        height: 60vh;
    }

    .event {
        width: 100%;
        text-align: left;
    }

    #event-picture {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0% 0% 5% 0%;
        width: 80%
    }

    .event-date {
        display: flex;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 70;
    }

    .event-title {
        display: flex;
        margin: 6% 5% 6% 5%;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        text-decoration: underline;
        font-weight: 40;
    }

    .event-description {
        width: 90%;
        display: flex;
        padding: 0% 0% 0% 2%;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        font-weight: 100;
    }

    #past-events{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 8%;
    }
}